[mypy]
# Specifies the Python version used to parse and check the target program.
python_version = 3.8

# Suppress error messages about imports that cannot be resolved.
ignore_missing_imports = True

# Shows column numbers in error messages.
show_column_numbers = True

# Shows context notes before errors.
show_error_context = True

# Adds the error codes to error messages.
show_error_codes = True

# Show error messages from unrelated files.
follow_imports=normal

# Reports an error whenever a function with type annotations calls a function defined without annotations.
disallow_untyped_calls=True

# Generates a warning when returning a value with type `Any` from a function declared with a non-`Any` return type.
warn_return_any=True

# Strict checking of Optional types and None values.
strict_optional=True

# Generates a warning when a function is missing return statements.
# Exceptions are: function has a `None` or `Any` return type or empty function.
warn_no_return=True

# Reports an error when using an unnecessary cast that can safely be removed.
warn_redundant_casts=True

# Reports an error when using a `# type: ignore` comment on a line that is not actually generating an error message.
warn_unused_ignores=True

# Disallows usage of generic types that do not specify explicit type parameters.
disallow_any_generics=True
